# SpiderTrainingServer

./: pom.xml
Documentation/: Install_TrainingProjectClient.xml
SourceCode/EJBGen/: ejbgen.properties
SourceCode/Java/se/cambiosys/spider/: App.java
SourceCode/Java/se/cambiosys/spider/medicalrecordsmodule/: MedicalNoteToolkit.java  MedicalRecordManagerBean.java  TrainingMedicalNoteData.java
SourceCode/Java/se/cambiosys/spider/medicalrecordsmoduleinternal/: MedicalNoteInternalToolkitBean.java  MedicalNoteStorageConstants.java  MedicalNoteStorageInternelToolkit.java  MedicalNoteStorageInternelToolkitService.java
SourceCode/SQL/: TrainingMedicalNoteData.xml
SourceCode/TestCode/Java/se/cambiosys/spider/: AppTest.java
