<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.cambio.baselines.cosmic</groupId>
        <artifactId>spiderbaseline</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <groupId>se.cambio.cosmic.spider</groupId>
    <artifactId>TrainingProjectServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>cambio-server</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <enforcer.skip>true</enforcer.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.cambio.baselines.cosmic</groupId>
                <artifactId>ce-dev-bom_PT-HERCULES</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>se.cambio.spider</groupId>
            <artifactId>spider-core</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>se.cambio.external.deprecated</groupId>
            <artifactId>dbase</artifactId>
        </dependency>
        <dependency>
            <groupId>se.cambio.external.deprecated</groupId>
            <artifactId>j2ee</artifactId>
        </dependency>
        <dependency>
            <groupId>se.cambio.external.deprecated</groupId>
            <artifactId>ejbgen</artifactId>
        </dependency>
        <dependency>
            <groupId>se.cambio.test</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>se.cambio.cosmic.spider</groupId>
            <artifactId>SharedLibraryServer</artifactId>
        </dependency>
        <dependency>
            <groupId>se.cambio.cosmic.spider</groupId>
            <artifactId>CDE</artifactId>
            <version>5.1.7-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>se.cambio.cosmic.cm</groupId>
                <artifactId>cambio-server</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>execution1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>EJBGen</goal>
                        </goals>
                        <configuration>
                            <installXmlName>Install_TrainingProjectClient.xml</installXmlName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execution2</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>execution3</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>proxyGen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    <moduleName>${project.artifactId}</moduleName>
                    <jarNameForResource>TrainingProjectServer</jarNameForResource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>se.cambio.cosmic.cm</groupId>
                <artifactId>cambio-dbase</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-scripts</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>${project.artifactId}</moduleName>
                </configuration>
            </plugin>
        </plugins>



        <!--<directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>SourceCode/Java/</sourceDirectory>
        <testSourceDirectory>SourceCode/TestCode</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>-->



    </build>
</project>
